<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satnam Electronic</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            background-color: white;
        }
  
    

        /* main-container */
        .main-container {
            width: 100vw;
            height: 700vh;
            display: flex;
            flex-direction: column;
            margin: 0%;
            padding: 0%;
        }

        /* home-page */
        .home-page {
            width: 100vw;
            height: 100vh;
            background-color: white;
            display: flex;
            flex-direction: column;
        }
         /* .heading container  top */
        .heading{
            width: 100vw;
            height: 15vh;
            display: flex;
            flex-direction: column;
            position: fixed;
        }

        /* header  first top conatiner*/
        

        .header {
            width: 100vw;
            height: 7.5vh;
            background-color: #54658be6;
            

        }

        .header-name-one {
            font-size: 35px;
            margin-left: 10%;
            padding-top: 14%;
            text-align: center;

        }

        .header-name-two {
            font-size: 24px;
            margin-left: 35%;
            padding-top: 14%;
            text-align: center;

        }

        .header-name-three {
            font-size: 24px;
            margin-left: 4%;
            padding-top: 14%;
            text-align: center;

        }

        .header-name-four {
            font-size: 24px;
            margin-left: 4%;
            padding-top: 14%;
            text-align: center;

        }

        .header-name-five {
            font-size: 24px;
            margin-left: 4%;
            padding-top: 14%;
            text-align: center;

        }

        /* product-name  second container of heading bottum */

        .product-name {
            width: 100vw;
            height: 7vh;
            background-color:white;
            padding-top: 1%;
           
        }

        .pn-one {
            margin-left: 10%;
            margin-top: 12%;
            text-align: center;
            font-size: 24px;
        }

        /* .home-page image container */


        .home-p {
            width: 100vw;
            height: 84vh;
            background-color: white;
            background-image: url('https://thumbs.dreamstime.com/b/saint-petersburg-russia-circa-may-goods-display-sony-store-galeria-shopping-center-electronics-store-134641471.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0%;
            padding: 0%;

        }
        /* .container for color combination */

        .container {
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.723);
            padding-top: 12%;

        }
         /* .shop-name inside image container */

        .shop-name {
            font-size: 60px;
            margin-left: 35%;
            text-align: center;
            color: white;

        }

        .shop-name-one {
            font-size: 60px;
            margin-left: 42%;
            text-align: center;
            color: white;

        }
/* .button-nc for call now */
        .button-nc {
            width: 8vw;
            height: 5vh;
            margin-left: 35%;
            border-radius: 15px;
            font-size: 18px;
        }
         /* .button-nv for view product */

        .button-nv {
            width: 8vw;
            height: 5vh;
            margin-left: 12%;
            border-radius: 15px;
            font-size: 18px;

        }

        

      

        /* .mobile-page  second-page*/
        .mobile-page {
            width: 100vw;
            height: 100vh;
            background-color: white;
            display: flex;
            flex-direction: column;
            margin: 0%;
            padding: 0%;
        }
        /* .mobile-header for image on top */
.mobile-header{
    width: 100vw;
    height: 30vh;
    background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/company/1/applications/645a057875d8c4882b096f7e/theme/pictures/free/original/theme-image-1758434687108.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
/* .mobile-product second container for product */
.mobile-product{
    width: 100vw;
    height: 70vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
/* .mobile-product-one-container */
.mp-one{
    width: 20vw;
    height: 70vh;
    background-color: red;
    display: flex;
    flex-direction: column;
}
/* .mobile-product-image-container */
.mpi-one{
    width: 20vw;
    height: 50vh;
    background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/kYT_h6MItt-apple-iphone-16-494423017-i-1-1200wx1200h.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
/* .mobile-product-information-container */
.mpin-one{
    width: 20vw;
    height: 20vh;
    background-color: white;
    text-align: center;
}
/* .mobile-product-container-two */
.mp-two{
    width: 20vw;
    height: 70vh;
    background-color:white;
    display: flex;
    flex-direction: column;
}
/* .mobile-product-image-container */
.mpi-two{
    width: 20vw;
    height: 50vh;
    background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/-VHlJLcxpc-onece5-494582104-i-1-1200wx1200h.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
/* .mobile-product-information-container */
.mpin-two{
    width: 20vw;
    height: 20vh;
    background-color: white;
    text-align: center;
}
/* .mobile-product-container-three */
.mp-three{
    width: 22vw;
    height: 70vh;
    background-color:pink;
    display: flex;
    flex-direction: column;
}
/* .mobile-product-image-container */
.mpi-three{
    width: 22vw;
    height: 50vh;
    background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/GVHlCmbfX5-redmi-494493444-i-1-1200wx1200h.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
/* .mobile-product-information-container */
.mpin-three{
    width: 22vw;
    height: 20vh;
    background-color: white;
    text-align: center;
}

/* button-view more */
.more-option-one{
    width: 6vw;
    height: 4vh;
    background-color: rgb(57, 202, 202);
    margin-left: 30%;
    border: none;
    border-radius: 25px;
}
       

        /* Laptop-page  */
        .Laptop-page {
            width: 100vw;
            height: 100vh;
            background-color: white;
            display: flex;
            flex-direction: column;
            margin: 0%;
            padding: 0%;
        }
/* first container for heading image */
        .laptop-heading {
            width: 100vw;
            height: 30vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/company/1/applications/645a057875d8c4882b096f7e/theme/pictures/free/original/theme-image-1751018968010.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
/* second container for project */
        .laptop-product {
            width: 100vw;
            height: 70vh;
            background-color: white;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-around;
            justify-content: space-around;
        }
/* laptop inside second container first  */
        .lp-one {
            width: 30vw;
            height: 70vh;
            background-color: blue;
            display: flex;
            flex-direction: column;
        }
/* laptop image container one */
        .lpi-one {
            width: 30vw;
            height: 50vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/phmlBVHcYl-lenovo-83k100cfin-laptop-494494652-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
/* laptop information container two */
        .lpin-one {
            width: 30vw;
            height: 20vh;
            background-color: white;
            text-align: center;
        }
/* laptop inside second container second  */
        .lp-two {
            width: 30vw;
            height: 70vh;
            background-color:white;
            display: flex;
            flex-direction: column;
        }
/* laptop image container one */
        .lpi-two {
            width: 30vw;
            height: 50vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/TDXsb8O9cR-hp-laptop-494581593-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
/* laptop information container two */
        .lpin-two {
            width: 30vw;
            height: 20vh;
            background-color: white;
            text-align: center;
        }
/* laptop inside second container third  */
        .lp-three {
            width: 31vw;
            height: 70vh;
            background-color: white;
            display: flex;
            flex-direction: column;
        }
/* laptop image container one */
        .lpi-three {
            width: 30vw;
            height: 50vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/So89zwpexQ-apple-macbook-air-494494492-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
/* laptop information container two */
        .lpin-three {
            width: 30vw;
            height: 20vh;
            background-color: white;
            text-align: center;
        }

        /* .Air-conditioner-page */

        .Air-conditioner-page {
            width: 100vw;
            height: 100vh;
            background-color: red;
            display: flex;
            flex-direction: column;
            margin: 0%;
            padding: 0%;
        }
/*   .air-conditioner-heading container */
        .air-conditioner-heading {
            width: 100vw;
            height: 30vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/company/1/applications/645a057875d8c4882b096f7e/theme/pictures/free/original/theme-image-1758018655063.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
/* .air-conditioner-product container */
        .air-conditioner-product {
            width: 100vw;
            height: 70vh;
            background-color: white;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-around;
            justify-content: space-around;
        }
/* air conditioner product container one inside product container */
        .acp-one {
            width: 30vw;
            height: 70vh;
            background-color: red;
        }
/* air conditioner product  image container one  */
        .acpi-one {
            width: 30vw;
            height: 50vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/ryEN7_TU2L-godrej-sac-15t-581110297-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* air conditioner product  information container two  */

        .acpin-one {
            width: 30vw;
            height: 20vh;
            background-color: white;
            text-align: center;
        }
/* air conditioner product container two inside product container */
        .acp-two {
            width: 30vw;
            height: 70vh;
            background-color: yellow;
            display: flex;
            flex-direction: column;
        }
/* air conditioner product  image container one  */
        .acpi-two {
            width: 30vw;
            height: 50vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/vjivQlYLv0-lg-sac-581110843-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    /* air conditioner product  information container two  */
        .acpin-two {
            width: 30vw;
            height: 20vh;
            background-color: white;
            text-align: center;
        }

        .acp-three {
            width: 30vw;
            height: 70vh;
            background-color: blue;
            display: flex;
            flex-direction: column;
        }

        .acpi-three {
            width: 30vw;
            height: 50vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/BYwUsbFtVM-voltas-convertible-inverter-split-ac-581110348-i-1-1200wx1200h.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .acpin-three {
            width: 30vw;
            height: 20vh;
            background-color: white;
            text-align: center;
        }

        /* .washing-machine-page */

        .washing-machine-page {
            width: 100vw;
            height: 100vh;
            background-color: burlywood;
            display: flex;
            flex-direction: column;
            margin: 0%;
            padding: 0%;
        }

        .washing-machine-heading {
            width: 100vw;
            height: 30vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/company/1/applications/645a057875d8c4882b096f7e/theme/pictures/free/original/theme-image-1757920621538.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .washing-machine-product {
            width: 100vw;
            height: 70vh;
            background-color: white;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-around;
            justify-content: space-around;
        }

        .wmp-one {
            width: 30vw;
            height: 70vh;
            background-color: red;
            display: flex;
            flex-direction: column;
        }

        .wmpi-one {
            width: 30vw;
            height: 50vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/Gaw4KODRpg-lg-t75vbsf1z-washing-machine-494509970-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .wmpin-one {
            width: 30vw;
            height: 20vh;
            background-color: white;
            text-align: center;
        }

        .wmp-two {
            width: 30vw;
            height: 70vh;
            background-color: blue;
            display: flex;
            flex-direction: column;
        }

        .wmpi-two {
            width: 30vw;
            height: 50vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/Qc53cyg-y1-samsung-semi-automatic-washing-machine-494338857-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .wmpin-two {
            width: 30vw;
            height: 20vh;
            background-color: white;
            text-align: center;
        }

        .wmp-three {
            width: 30vw;
            height: 70vh;
            background-color: brown;
        }

        .wmpi-three {
            width: 30vw;
            height: 50vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/-xa49yzRn7-ifb-executive-oxn-wmachine-494510257-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .wmpin-three {
            width: 30vw;
            height: 20vh;
            background-color: white;
            text-align: center;
        }

        /* .refrigerator-page */

        .refrigerator-page {
            width: 100vw;
            height: 100vh;
            background-color: palegreen;
            display: flex;
            flex-direction: column;
            margin: 0%;
            padding: 0%;
        }

        .refrigerator-heading {
            width: 100vw;
            height: 30vw;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/company/1/applications/645a057875d8c4882b096f7e/theme/pictures/free/original/theme-image-1756191873087.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .refrigerator-product {
            width: 100vw;
            height: 70vw;
            background-color: white;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-around;
            justify-content: space-around;
        }

        .rp-one {
            width: 30vw;
            height: 70vh;
            background-color: red;
            display: flex;
            flex-direction: column;
        }

        .rpi-one {
            width: 30vw;
            height: 50vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/PxmCyJi412-lg-refrigerator-gl-d241ascu-493692066-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .rpin-one {
            width: 30vw;
            height: 20vh;
            background-color: white;
            text-align: center;
        }
 
       .rp-two {
            width: 30vw;
            height: 70vh;
            background-color: blue;
        }

        .rpi-two {
            width: 30vw;
            height: 50vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/yOWVpsZAhv-haier-bmr-blackglass-fridge-494226755-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .rpin-two {
            width: 30vw;
            height: 20vh;
            background-color: white;
            text-align: center;
        }

        .rp-three {
            width: 30vw;
            height: 70vh;
            background-color: pink;
        }

        .rpi-three {
            width: 30vw;
            height: 50vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/BKOWJYnGxs-samsung-rr20c1-2y23s8-refrigerator-493692053-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .rpin-three {
            width: 30vw;
            height: 20vh;
            background-color: white;
            text-align: center;
        }

 /* .contact-page */

        .contact-page {
            width: 100vw;
            height: 100vh;
            background-color: white;
            display: flex;
            flex-direction: column;
            margin: 0%;
            padding: 0%;
        }
        .contact-section{
            width: 100vw;
            height: 50vh;
            background-color: white;
            display: flex;
            flex-direction: column;

        }
        .cs-heading{
            width: 100vw;
            height: 10vh;
            text-align: center;
            font-size: 30px;
        }
        .cs-name{
            width: 100vw;
            height: 40vh;
            background-color: white;
            display: flex;
            flex-direction:row;
        }
        .cs-gmail{
            width: 25vw;
            height: 40vh;
            background-color:white;
            
        }
        .image-one{
            margin-left: 34%;
        }
        .Email{
            margin-left: 38%;
            font-size: 24px;
        }
        .gmail{
            margin-left: 20%;
            font-size: 22px;
        }
          .cs-whats-app{
            width: 25vw;
            height: 40vh;
            background-color:white;
        }
        .whats-app{
            margin-left: 34%;
            font-size: 22px;
        }
        .mobile-number-one{
            margin-left: 32%;
            font-size: 22px;
        }
          .cs-contact{
            width: 25vw;
            height: 40vh;
            background-color:white;
        }
       
        .contact{
            margin-left: 38%;
            font-size: 22px;
            
        }
        .mobile-number-two{
            margin-left: 33%;
            font-size: 22px;
        }
           .cs-address{
            width: 25vw;
            height: 40vh;
            background-color:white;
        }
        .address{
            margin-left: 38%;
            font-size: 22px;
        }
        .saoner{
            margin-left: 40%;
            font-size: 22px;
        }

        .contact-map{
            width: 1700px;
            height: 50vh;
            background-color: white;
        }
        .map-image{
            width: 100vw;
            height: 50vh;
        }
        a{
            text-decoration: none;
            color: black;
        }
        
        @media (min-width:320px) and  (max-width:431px){
           .main-container {
            width: 100vw;
            height: 700vh;
            display: flex;
            flex-direction: column;
            margin: 0%;
            padding: 0%;
        }
         .home-page {
            width: 100vw;
            height: 100vh;
            background-color: white;
            display: flex;
            flex-direction: column;
        }
          .heading{
            width: 100vw;
            height: 6vh;
            display: flex;
            flex-direction: column;
            position: fixed;
        }
          .header {
            width: 100vw;
            height: 3vh;
            background-color: #54658be6;
            

        }
          .header-name-one {
            font-size: 15px;
        margin-left: 1%;
            text-align: center;

        }
        .header-name-two {
            font-size: 10px;
            margin-left: 18%;
            text-align: center;

        }
         .header-name-three {
            font-size: 10px;
            
            text-align: center;

        }
        .header-name-four {
            font-size: 10px;
           
            text-align: center;

        }
                .header-name-five {
            font-size: 10px;
            
            text-align: center;

        }
        .product-name {
            width: 100vw;
            height: 3vh;
            background-color:white;
           
           
        }

        .pn-one {
            margin-left: 4%;
       
            text-align: center;
            font-size: 10px;
        }
         .home-p {
            width: 100vw;
            height: 40vh;
            background-color: white;
            background-image: url('https://thumbs.dreamstime.com/b/saint-petersburg-russia-circa-may-goods-display-sony-store-galeria-shopping-center-electronics-store-134641471.jpg');
            background-size: cover;
            background-repeat: no-repeat;
           padding-top: 10%;

        }
        /* .container for color combination */

        .container {
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.723);
           

        }

        .shop-name {
            font-size: 30px;
           margin-left: 18%;
            text-align: center;
            color: white;
          

        }
         .shop-name-one {
            font-size: 30px;
            margin-left: 31%;
            text-align: center;
            color: white;

        }
         .button-nc {
            width: 15vw;
            height: 3vh;
            margin-left: 15%;
            border-radius: 10px;
            font-size: 10px;
        } 
        .button-nv {
            width: 20vw;
            height: 3vh;
            margin-left: 28%;
            border-radius: 10px;
            font-size: 10px;

        }
          /* .mobile-page */
        .mobile-page {
            width: 100vw;
            height: 300vh;
            background-color: white;
            display: flex;
            flex-direction: column;
           
        }
        .mobile-header{
    width: 100vw;
    height: 7vh;
    background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/company/1/applications/645a057875d8c4882b096f7e/theme/pictures/free/original/theme-image-1758434687108.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
.mobile-product{
    width: 100vw;
    height:200vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.mp-one{
    width: 100vw;
    height: 70vh;
    background-color:white;
    display: flex;
    flex-direction: column;
}
.mpi-one{
    width: 100vw;
    height: 70vh;
    background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:150/gz1qdghOGs-apple-iphone12-mobilephones-491901533-i-1-1200wx1200h.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
 
}
.mpin-one{
    width: 100vw;
    height: 18vh;
    background-color: white;
    text-align: center;
}
.mp-two{
    width: 100vw;
    height: 70vh;
    background-color:white;
    display: flex;
    flex-direction: column;
}
.mpi-two{
    width: 100vw;
    height: 50vh;
    background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/-VHlJLcxpc-onece5-494582104-i-1-1200wx1200h.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
.mpin-two{
    width: 100vw;
    height: 18vh;
    background-color: white;
    text-align: center;
}
.mpi-three{
    width: 100vw;
    height: 50vh;
    background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/original/_d-8lNSlAR-realmep3x5g-494494185-i-1-1200wx1200h.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
.mpin-three{
    width: 100vw;
    height: 18vh;
    background-color: white;
    text-align: center;
}
.more-option-one{
    width: 19vw;
    height: 3vh;
    background-color: rgb(57, 202, 202);
    margin-left: 16%;
    border: none;
    border-radius: 10px;
}
  /* Laptop-page */
        .Laptop-page {
            width: 100vw;
            height: 230vh;
            background-color: white;
            display: flex;
            flex-direction: column;
           
        }
         .laptop-heading {
            width: 100vw;
            height: 10vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/company/1/applications/645a057875d8c4882b096f7e/theme/pictures/free/original/theme-image-1751018968010.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
         .laptop-product {
            width: 100vw;
            height: 230vh;
            background-color: white;
            display: flex;
            flex-direction: column;
           
            
        }
         .lp-one {
            width: 100vw;
            height: 70vh;
            background-color: white;
            display: flex;
            flex-direction: column;
        }

        .lpi-one {
            width: 100vw;
            height: 50vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/phmlBVHcYl-lenovo-83k100cfin-laptop-494494652-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
         .lpin-one {
            width: 100vw;
            height: 15vh;
            background-color: white;
            text-align: center;
        }
        .lp-two {
            width: 100vw;
            height: 70vh;
            background-color:white;
            display: flex;
            flex-direction: column;
        }

        .lpi-two {
            width: 100vw;
            height: 50vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/TDXsb8O9cR-hp-laptop-494581593-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .lpin-two {
            width: 100vw;
            height: 15vh;
            background-color: white;
            text-align: center;
        }
         .lp-three {
            width: 100vw;
            height: 70vh;
            background-color: white;
            display: flex;
            flex-direction: column;
        }

        .lpi-three {
            width: 100vw;
            height: 50vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/So89zwpexQ-apple-macbook-air-494494492-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .lpin-three {
            width: 100vw;
            height: 15vh;
            background-color: white;
            text-align: center;
        }
        
        /* .Air-conditioner-page */

        .Air-conditioner-page {
            width: 100vw;
            height: 180vh;
            background-color: red;
            display: flex;
            flex-direction: column;
           
        }
         .air-conditioner-heading {
            width: 100vw;
            height: 10vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/company/1/applications/645a057875d8c4882b096f7e/theme/pictures/free/original/theme-image-1758018655063.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
          .air-conditioner-product {
            width: 100vw;
            height: 210vh;
            background-color: white;
            display: flex;
            flex-direction: column;
           
        }
         .acp-one {
            width: 100vw;
            height: 55vh;
            background-color:white;
        }

        .acpi-one {
            width: 98vw;
            height: 40vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/ryEN7_TU2L-godrej-sac-15t-581110297-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .acpin-one {
            width: 100vw;
            height: 15vh;
            background-color: white;
            text-align: center;
        }
         .acp-two {
            width: 100vw;
            height: 55vh;
            background-color: white;
            display: flex;
            flex-direction: column;
        }

        .acpi-two {
            width: 98vw;
            height: 40vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/vjivQlYLv0-lg-sac-581110843-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .acpin-two {
            width: 100vw;
            height: 15vh;
            background-color: white;
            text-align: center;
        }
           .acp-three {
            width: 100vw;
            height: 55vh;
            background-color: white;
            display: flex;
            flex-direction: column;
        }

        .acpi-three {
            width: 100vw;
            height: 40vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/BYwUsbFtVM-voltas-convertible-inverter-split-ac-581110348-i-1-1200wx1200h.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .acpin-three {
            width: 100vw;
            height: 15vh;
            background-color: white;
            text-align: center;
        }
          /* .washing-machine-page */

        .washing-machine-page {
            width: 100vw;
            height: 230vh;
            background-color: burlywood;
            display: flex;
            flex-direction: column;
           
        }
         .washing-machine-heading {
            width: 100vw;
            height: 10vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/company/1/applications/645a057875d8c4882b096f7e/theme/pictures/free/original/theme-image-1757920621538.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
         .washing-machine-product {
            width: 100vw;
            height: 210vh;
            background-color: white;
            display: flex;
            flex-direction: column;
           
        }
         .wmp-one {
            width: 100vw;
            height: 70vh;
            background-color: white;
            display: flex;
            flex-direction: column;
        }

        .wmpi-one {
            width: 100vw;
            height: 50vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/Gaw4KODRpg-lg-t75vbsf1z-washing-machine-494509970-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .wmpin-one {
            width: 100vw;
            height: 15vh;
            background-color: white;
            text-align: center;
        }
         .wmp-two {
            width: 100vw;
            height: 70vh;
            background-color: white;
            display: flex;
            flex-direction: column;
        }

        .wmpi-two {
            width: 100vw;
            height: 50vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/Qc53cyg-y1-samsung-semi-automatic-washing-machine-494338857-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .wmpin-two {
            width: 100vw;
            height: 15vh;
            background-color: white;
            text-align: center;
        }
        .wmp-three {
            width: 100vw;
            height: 70vh;
            background-color: white;
        }

        .wmpi-three {
            width: 100vw;
            height: 50vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/-xa49yzRn7-ifb-executive-oxn-wmachine-494510257-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .wmpin-three {
            width: 100vw;
            height: 15vh;
            background-color: white;
            text-align: center;
        }
        
        /* .refrigerator-page */

          .refrigerator-page {
            width: 100vw;
            height: 230vh;
            background-color: palegreen;
            display: flex;
            flex-direction: column;
           
        }

        .refrigerator-heading {
            width: 100vw;
            height: 10vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/company/1/applications/645a057875d8c4882b096f7e/theme/pictures/free/original/theme-image-1756191873087.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
         .refrigerator-product {
            width: 100vw;
            height: 210vh;
            background-color: white;
            display: flex;
            flex-direction: column;
            
        }
         .rp-one {
            width: 100vw;
            height: 70vh;
            background-color:white;
            display: flex;
            flex-direction: column;
        }

        .rpi-one {
            width: 100vw;
            height: 50vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/PxmCyJi412-lg-refrigerator-gl-d241ascu-493692066-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .rpin-one {
            width: 100vw;
            height: 15vh;
            background-color: white;
            text-align: center;
        }
         .rp-two {
            width: 100vw;
            height: 70vh;
            background-color: white;
        }

        .rpi-two {
            width: 100vw;
            height: 50vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/yOWVpsZAhv-haier-bmr-blackglass-fridge-494226755-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .rpin-two {
            width: 100vw;
            height: 15vh;
            background-color: white;
            text-align: center;
        }
         .rp-three {
            width: 100vw;
            height: 70vh;
            background-color: white;
        }

        .rpi-three {
            width: 100vw;
            height: 50vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/BKOWJYnGxs-samsung-rr20c1-2y23s8-refrigerator-493692053-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .rpin-three {
            width: 100vw;
            height: 15vh;
            background-color: white;
            text-align: center;
        }
        /* .contact-page */

        .contact-page {
            width: 100vw;
            height: 160vh;
            background-color: white;
            display: flex;
            flex-direction: column;
           
        }
        .contact-section{
            width: 100vw;
            height: 160vh;
            background-color: white;
            display: flex;
            flex-direction: column;

        }
        .cs-heading{
            width: 100vw;
            height: 10vh;
            text-align: center;
            font-size: 30px;
        }
        .cs-name{
            width: 100vw;
            height: 30vh;
            background-color: white;
            display: flex;
            flex-direction:column;
        }
         .cs-gmail{
            width: 100vw;
            height: 30vh;
            background-color:white;
            
        }
        .image-one{
            margin-left: 38%;
        }
                .Email{
            margin-left: 42%;
            font-size: 24px;
        }
        .gmail{
            margin-left: 20%;
            font-size: 22px;
        }
         .cs-whats-app{
            width: 100vw;
            height: 30vh;
            background-color:white;
        }
         .whats-app{
            margin-left: 38%;
            font-size: 22px;
        }
         .mobile-number-one{
            margin-left: 36%;
            font-size: 22px;
        }
         .cs-contact{
            width: 100vw;
            height: 30vh;
            background-color:white;
        }
         .contact{
            margin-left: 40%;
            font-size: 22px;
            
        }
       .mobile-number-two{
            margin-left: 36%;
            font-size: 22px;
        }
         .cs-address{
            width: 100vw;
            height: 30vh;
            background-color:white;
        }
         .address{
            margin-left: 41%;
            font-size: 22px;
        }
        .saoner{
            margin-left: 42%;
            font-size: 22px;
        }
         .contact-map{
            width: 100%;
            height: 50vh;
            background-color: white;
        }
         .map-image{
            width: 100vw;
            height: 50vh;
        }
       
    }
    

      

       
    </style>
</head>

<body>
    <div class="main-container">
        <!--home-page-->
        <div class="home-page">
            <!--heading container-->
            <div class="heading">
                <!--header container-->
            <div class="header">
                <span class="header-name-one"><b>Satnam Electronic</b></span>
                <span class="header-name-two"> <a href="#home-p"><b>Home</b></span></a>
                <span class="header-name-three"><a href="#mobile"><b>Product</b></span></a>
                <span class="header-name-four"><a href="./multiple-page/about-us.html"><b>About</b></span></a>
                <span class="header-name-five"><a href="#contact"><b>Contact</b></span></a>
            </div>
            <!--product container-->
            <div class="product-name">
                <span class="pn-one"> <a href="#laptop"><b>Laptops</b></span></a>
                <span class="pn-one"><a href="#mobile"><b>Mobiles</b></span></a>
                <span class="pn-one"><a href=" #air conditioner"><b> Air conditioner</b></span></a>
                <span class="pn-one"><a href=" #refrigerator"><b>Refrigerator</b></span></a>
               
                <span class="pn-one"><a href=" #washing machine"><b>Washing Machine</b></span></a>
            </div>
            </div>
            <!--home page container-->
            <div class="home-p" id="home-p">
                <div class="container"> <span class="shop-name">Welcome To Satnam</span><br><span
                        class="shop-name-one">Electronic</span> <br><br>
                    <span><a href="tel:6261738534;"><button class="button-nc">Call Now</button></a></span><span><a href="#mobile"><button class="button-nv">View
                            Product</button></a></span>
                </div>
            </div>
        </div>
       
        <!--Mobile page-->
        <div class="mobile-page" id="mobile">
             <!--Mobile header-->
        <div class="mobile-header"></div> <br>
        <!--Mobile product-->
        <div class="mobile-product">
             <!--Mobile product one-->
            <div class="mp-one">
                 <!--Mobile product image one-->
                <div class="mpi-one"></div>
                 <!--Mobile product information one-->
                <div class="mpin-one">Apple iPhone 16 128 GB, Teal <br> <br><b>₹79,900.00 </b><a href="./multiple-page/ipnone.html"><button class="more-option-one">View More</button></a></div>
            </div>
              <!--Mobile product two-->
             <div class="mp-two">
                 <!--Mobile product image two-->
                <div class="mpi-two"></div>
                 <!--Mobile product information two-->
                <div class="mpin-two">OnePlus Nord CE5 256 GB, 8 GB RAM, Nexus Blue, Mobile Phone  <br><b>₹25,499.00</b><a href="./multiple-page/Android-mobile.html"> <button class="more-option-one">View More</button></a></div>
            </div>
              <!--Mobile product three-->
             <div class="mp-three">
                <!--Mobile product image three-->
                <div class="mpi-three"></div>
                 <!--Mobile product information three-->
                <div class="mpin-three">Redmi 14C 5G 128 GB, 4 GB RAM, Black, Mobile Phone <br><b>₹9,998.00</b> <a href="./multiple-page/Android-mobile.html"><button class="more-option-one">View More</button></a></div>
            </div>
            
        </div>
        </div>
        <!--laptops page-->
        <div class="Laptop-page" id="laptop">
             <!--laptops heading-->
            <div class="laptop-heading"></div>
             <!--laptops product-->
            <div class="laptop-product">
                  <!--laptops product one-->
                <div class="lp-one">
                     <!--laptops product image one-->
                    <div class="lpi-one"></div>
                     <!--laptops product information one-->
                    <div class="lpin-one">Lenovo IdeaPad Slim 3 15IRH10 83K100CFIN Standard Laptop (Intel Core
                        i5-13420H/8 GB/512 GB SSD/Integrated Intel UHD Graphics/Windows 11 Home/Office Home 2024/WUXGA),
                        38.86 cm - 15.3 inch, Luna Grey <br><b>₹58,490.00</b> <a href="./multiple-page/laptop.html"><button class="more-option-one"> View More</button></a>

                    </div>
                </div>
                 <!--laptops product two-->
                <div class="lp-two">
                     <!--laptops product image two-->
                    <div class="lpi-two"></div>
                    <!--laptops product information two-->
                    <div class="lpin-two">HP OmniBook 5 OmniBook 5 NGAI 16-AG1037AU Standard Laptop (AMD Ryzen 5 AI 5
                        340/16 GB/512 GB SSD/AMD Radeon 840M Graphics/Windows 11 Home/MS Office + MISC PC Game Pass DA
                        3M/2K), 40.6 cm - 16 inch, Glacier Silver <br><b>₹67,990.00</b><a href="./multiple-page/laptop.html"><button class="more-option-one"> View More</button></a></div>
                </div>
                <!--laptops product three-->
                <div class="lp-three">
                     <!--laptops product image three-->
                    <div class="lpi-three"></div>
                     <!--laptops product information three-->
                    <div class="lpin-three">Apple MC6T4HN/A MacBook Air (Apple M4 Chip/16 GB/256 GB SSD/MacOS
                        Sequoia/Liquid Retina), 34.46 cm (13.6 inch), Sky Blue <br><br> <br><b>₹89,900.00</b><a href="./multiple-page/mac.html"><button class="more-option-one">View More</button></a></div>
                </div>
            </div>
        </div>
        <!--air-conditioner-page-->
        <div class="Air-conditioner-page" id="air conditioner">
            <!--air-conditioner-heading-->
            <div class="air-conditioner-heading"></div>
             <!--air-conditioner-product-->
            <div class="air-conditioner-product">
                 <!--air-conditioner-product one-->
                <div class="acp-one">
                      <!--air-conditioner-product image one-->
                    <div class="acpi-one"></div>
                      <!--air-conditioner-product information one-->
                    <div class="acpin-one">Godrej 1.5 Ton 3 Star 5-in-1 Convertible Inverter Split AC, 18TTC3-W (i-Sense
                        Feature, Hidden display in IDU, Acoustic Jacket on Compressor, Hydrophilic Blue Fins) <br><b>₹28,990.00</b><a href="./multiple-page/Air-conditioner-product.html"><button class="more-option-one">View More</button></a></div>
                </div>
                <!--air-conditioner-product two-->
                <div class="acp-two">
                      <!--air-conditioner-product image two-->
                    <div class="acpi-two"></div>
                     <!--air-conditioner-product information two-->
                    <div class="acpin-two">LG 1.5 Ton 5 Star Split AC, US-Q19CNZE (Dual Inverter Compressor, Cools at 52
                        Degree C, 100 Percent Copper Condensor, Fan Speed -6 Steps) <br><b>₹41,990.00</b><a href="./multiple-page/Air-conditioner-product.html"><button class="more-option-one">View More</button></a></div>
                </div>
                 <!--air-conditioner-product three-->
                <div class="acp-three">
                     <!--air-conditioner-product image three-->
                    <div class="acpi-three"></div>
                     <!--air-conditioner-product information three-->
                    <div class="acpin-three">Voltas 1.5 Ton 3 Star 4-in-1 Convertible Inverter Split AC, 183V Vectra
                        Magnum (100 percent Copper, Turbo tech, Dual temp display, Anti-Fungal, 2023 launch) <br><b>₹31,790.00</b><a href="./multiple-page/Air-conditioner-product.html"><button class="more-option-one">View More</button></a></div>
                </div>
            </div>
        </div>
        <!--Washing machine page-->
        <div class="washing-machine-page" id="washing machine">
            <!--washing machine heading-->
            <div class="washing-machine-heading"></div>
              <!--washing machine product-->
            <div class="washing-machine-product">
                <!--washing machine product one-->
                <div class="wmp-one">
                    <!--washing machine product image-one-->
                    <div class="wmpi-one"></div>
                    <!--washing machine product information-one-->
                    <div class="wmpin-one">LG 7.5 kg Top Load, Smart Inverter Motor, Turbo Drum, Smart Diagnosis,
                        Silver, 5 Star (T75VBSF1Z) <br><b>₹18,990.00</b> <a href="./multiple-page/washing.machine.html"><button class="more-option-one">View More</button></a></div>
                </div>
                <!--washing machine product two-->
                <div class="wmp-two">
                     <!--washing machine product image-two-->
                    <div class="wmpi-two"></div>
                    <!--washing machine product information-two-->
                    <div class="wmpin-two">Samsung 8 kg Semi Automatic, Hexa Storm Pulsator, Dual Magic Filter, Air
                        Turbo Drying, Dark Grey, 5 Star (WT80C4200GG) <br><b>₹19,390.00</b><a href="./multiple-page/washing.machine.html"><button class="more-option-one">View More</button></a></div>
                </div>
                 <!--washing machine product three-->
                <div class="wmp-three">
                     <!--washing machine product image-three-->
                    <div class="wmpi-three"></div>
                     <!--washing machine product information-three-->
                    <div class="wmpin-three">IFB 9 kg Front Load, AI Powered, Wifi Enabled, Eco inverter motor, Power
                        Steam, 9 Swirl Wash (EXECUTIVE OXN 9014K) <br><b>₹40,790.00</b><a href="./multiple-page/washing.machine.html"><button class="more-option-one"> View More</button></a></div>
                </div>
            </div>
        </div>
        <!--refrigerator page-->
        <div class="refrigerator-page" id="refrigerator">
            <!--refrigerator heading-->
            <div class="refrigerator-heading"></div>
            <!--refrigerator product-->
            <div class="refrigerator-product">
                <!--refrigretor product one-->
                <div class="rp-one">
                    <!--refrigerator product image-->
                    <div class="rpi-one"></div>
                     <!--refrigretor product  information one-->
                    <div class="rpin-one"> <br>LG 224 litres 5 Star Single Door Refrigerator, Scarlet Charm GL D241ASCU  <br><b>₹20,640.00</b><a href="./multiple-page/Refrigerator.html"><button class="more-option-one">View More</button></a></div>
                </div>
                 <!--refrigretor product two-->
                <div class="rp-two">
                     <!--refrigerator product image-->
                    <div class="rpi-two"></div>
                     <!--refrigretor product  information two-->
                    <div class="rpin-two">  <br>Haier 265 L 2 Star Double Door Refrigerator, Black Glass, HRB-3152PKG-P <br><b>₹31,640.00</b>,<a href="./multiple-page/Refrigerator.html"><button class="more-option-one"> View More</button></a></div>
                </div>
                 <!--refrigretor product three-->
                <div class="rp-three">
                      <!--refrigerator product image-->
                    <div class="rpi-three"></div>
                     <!--refrigretor product  information three-->
                    <div class="rpin-three"> <br>Samsung 183 litres 3 Star Single Door Refrigerator, Elegant Inox
                        RR20C1/2Y23S8 <br> <b>₹15,250.00</b><a href="./multiple-page/Refrigerator.html"><button class="more-option-one">View More</button></a></div>
                </div>
            </div>
        </div>
       
        <!--contact page-->
        <div class="contact-page" id="contact">
            <div class="contact-section">
                <div class="cs-heading"><b>Contact</b></div>
                <!--contact section name-->
                <div class="cs-name">
                    <!--contact section gmail-->
                    <div class="cs-gmail"><img  class="image-one" src="https://cdn.dribbble.com/userupload/20093052/file/original-3ff725d308a378ebf86e39aa32768855.png?resize=752x&vertical=center"  width="100vw" height="100vw"> <br><span class="Email"> Email</span>
                   <br><br> <span class="gmail">mukeshman127@gmail.com</span></div>
                   <!-- contact section whatsapp-->
                    <div class="cs-whats-app"><img  class="image-one" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYf9qwEp3Mf7ARIXsXklZQz9Rer8EaI56KaA&s" width="100vw" height="100vw">
                    <br>  <span class="whats-app">Whats app</span> <br> <br><span class="mobile-number-one">9765651824</span></div>
                    <!--contact section contact-->
                    <div class="cs-contact">
                        <img class="image-one" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR72fxyTx6VFuKnfYO9sqSQOCQx43u7aHpUNg&s"  width="100vw" height="100vw">
<br> <span class="contact">Contact</span> <br><br><span class="mobile-number-two">9765651824</span>
                         
                    </div>
                    <!--contact section address-->
                    <div class="cs-address"> <img  class="image-one" src="https://png.pngtree.com/png-vector/20230413/ourmid/pngtree-3d-location-icon-clipart-in-transparent-background-vector-png-image_6704161.png" width="100vw" height="100vw">
                    <br> <span class="address">Address</span> <br><br><span class="saoner">Saoner</span></div>
                </div>
            </div>
            <!--contact section map-->
            <div class="contact-map"><iframe  class="map-image" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d306.66994594501017!2d78.91654383365504!3d21.393131862926055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4e4040c23010d%3A0xfcd41377a601a19e!2sSaoner%2C%20Maharashtra%20441107!5e1!3m2!1sen!2sin!4v1758698488253!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>

    </div>
</body>

</html>