<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            overflow-x: hidden;
        }
         /* .About-us */
          .About-us {
            width: 100vw;
            height: 100vh;
            background-color: yellow;
            display: flex;
            flex-direction: column;
        } 
        /* .heading container */
        .heading{
            width: 100vw;
            height: 15vh;
            display: flex;
            flex-direction: column;
        }
        .header {
            width: 100vw;
            height: 7.5vh;
            background-color: #54658be6;
            

        }

        .header-name-one {
            font-size: 35px;
            margin-left: 10%;
            padding-top: 14%;
            text-align: center;

        }

        .header-name-two {
            font-size: 24px;
            margin-left: 35%;
            padding-top: 14%;
            text-align: center;

        }

        .header-name-three {
            font-size: 24px;
            margin-left: 4%;
            padding-top: 14%;
            text-align: center;

        }

        .header-name-four {
            font-size: 24px;
            margin-left: 4%;
            padding-top: 14%;
            text-align: center;

        }

        .header-name-five {
            font-size: 24px;
            margin-left: 4%;
            padding-top: 14%;
            text-align: center;

        }

        /* product-name  */

        .product-name {
            width: 100vw;
            height: 7vh;
            background-color:white;
            padding-top: 1%;
           
        }

        .pn-one {
            margin-left: 10%;
            margin-top: 12%;
            text-align: center;
            font-size: 24px;
        }

        .about-heading {
            width: 100vw;
            height: 10vh;
            background-color: white;
        }

        .about-information {
            width: 100vw;
            height: 90vh;
            background-color: white;
            display: flex;
            flex-direction: row;
        }

        .aboutin-one {
            width: 60vw;
            height: 90vh;
            background-color: white;
            padding-top: 5%;
            margin-left: 10%;
        }

        .about-im-one {
            width: 40vw;
            height: 90vh;

        }
        .information{
            
            font-size: 30px;
        }

        .abh-one {
            font-size: 40px;
            text-align: center;
            margin-left: 45%;
        }
        a{
            text-decoration: none;
            color: black;
        }
         @media (min-width:320px) and (max-width:431px){
      body{
            margin: 0%;
            padding: 0%;
        }
        .main-container{
            width: 100vw;
            height: 155vh;
            background-color: white;
            display: flex;
            flex-direction: column;
        }
         .heading{
            width: 100vw;
            height: 6vh;
            display: flex;
            flex-direction: column;
        }
         .header {
            width: 100vw;
            height: 3vh;
            background-color: #54658be6;
            

        }

        .header-name-one {
            font-size: 15px;
            margin-left: 1%;
          
            text-align: center;

        }

        .header-name-two {
            font-size: 10px;
            margin-left: 18%;
          
            text-align: center;

        }

        .header-name-three {
            font-size: 10px;
           
            
            text-align: center;

        }

        .header-name-four {
            font-size: 10px;
           
           
            text-align: center;

        }

        .header-name-five {
            font-size: 10px;
            
           
            text-align: center;

        }
           /* product-name  */

        .product-name {
            width: 100vw;
            height: 3vh;
            background-color:white;
          
           
        }

        .pn-one {
            margin-left: 4%;
           
            text-align: center;
            font-size: 10px;
        } 
         .about-heading {
            width: 100vw;
            height: 10vh;
            background-color: white;
        }
          .about-information {
            width: 100vw;
            height: 100vh;
            background-color: white;
            display: flex;
            flex-direction: column-reverse;
        }
         .aboutin-one {
            width: 100vw;
            height: 30vh;
            background-color: white;
           
        }
         .about-im-one {
            width: 40vw;
            height: 40vh;

        }
         .information{
            
            font-size: 12px;
        }
         .abh-one {
            font-size: 25px;
           
            
        }
        

   
        }
    </style>
</head>
<body>
     <div class="About-us">
          <div class="heading">
            <div class="header">
                <span class="header-name-one"><b>Satnam Electronic</b></span>
                <span class="header-name-two"><a href="../index.html"><b>Home</b></span></a>
                <span class="header-name-three"><a href="../index.html#mobile"><b>Product</b></span></a>
                <span class="header-name-four"><a href="#about"><b>About</b></span></a>
                <span class="header-name-five"><a href="../index.html#contact"><b>Contact</b></span></a>
            </div>
            <div class="product-name">
                <span class="pn-one"><a href="../index.html#laptop"><b>Laptops</b></span></a>
                <span class="pn-one"><a href="../index.html#mobile"><b>Mobiles</b></span></a>
                <span class="pn-one"><a href="../index.html#air conditioner"><b> Air conditioner</b></span></a>
                <span class="pn-one"><a href="../index.html#refrigerator"><b>Refrigerator</b></span></a>
               
                <span class="pn-one"><a href="../index.html#washing machine"><b>Washing Machine</b></span></a>
            </div>
            </div> 
            <div class="about-heading" id="about"> <span class="abh-one">About US</span></div>
            <div class="about-information">
                <div class="aboutin-one"><span class="information">An Satnam Electronic shop is a place where we can buy <br>
                        different types of electronic items like mobile phones,<br> refrigerators, washing 
                        machines, computers, and many <br> more gadgets. These shops provide the latest technology <br> products 
                        that make our daily life easier and more <br> comfortable. In an electronic shop, customers can see, <br>
                        compare, and choose products according to their needs <br> and budget. The main aim of an electronic 
                        shop is to give<br> good  quality products with proper service and customer support.</span></div>
                <div class="about-im-one"><img src="https://png.pngtree.com/png-clipart/20230922/original/pngtree-silhouette-of-businessmanprofessional-profile-image-logo-template-for-business-icon-vector-png-image_12728633.png" 
                    width="400vw" height="400vh"></div>
            </div>
             </div>
</body>
</html>