<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air conditioner product</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            overflow-x: hidden;
        }
.main-container{
    width: 100vw;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
}
   .heading{
            width: 100vw;
            height: 15vh;
            display: flex;
            flex-direction: column;
        }
        .header {
            width: 100vw;
            height: 7.5vh;
            background-color: #54658be6;
            

        }

        .header-name-one {
            font-size: 35px;
            margin-left: 10%;
            padding-top: 14%;
            text-align: center;

        }

        .header-name-two {
            font-size: 24px;
            margin-left: 35%;
            padding-top: 14%;
            text-align: center;

        }

        .header-name-three {
            font-size: 24px;
            margin-left: 4%;
            padding-top: 14%;
            text-align: center;

        }

        .header-name-four {
            font-size: 24px;
            margin-left: 4%;
            padding-top: 14%;
            text-align: center;

        }

        .header-name-five {
            font-size: 24px;
            margin-left: 4%;
            padding-top: 14%;
            text-align: center;

        }

        /* product-name  */

        .product-name {
            width: 100vw;
            height: 7vh;
            background-color:white;
            padding-top: 1%;
           
        }

        .pn-one {
            margin-left: 10%;
            margin-top: 12%;
            text-align: center;
            font-size: 24px;
        }
 .air-conditioner-heading {
            width: 100vw;
            height:28vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/company/1/applications/645a057875d8c4882b096f7e/theme/pictures/free/original/theme-image-1757920757483.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .air-conditioner-product {
            width: 100vw;
            height: 57vh;
            background-color: white;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-around;
            justify-content: space-around;
        }

        .acp-one {
            width: 30vw;
            height: 57vh;
            background-color: red;
        }

        .acpi-one {
            width: 30vw;
            height: 40vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/ryEN7_TU2L-godrej-sac-15t-581110297-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .acpin-one {
            width: 30vw;
            height: 17vh;
            background-color: white;
            text-align: center;
        }

        .acp-two {
            width: 30vw;
            height: 57vh;
            background-color: yellow;
            display: flex;
            flex-direction: column;
        }

        .acpi-two {
            width: 30vw;
            height: 40vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/vjivQlYLv0-lg-sac-581110843-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .acpin-two {
            width: 30vw;
            height: 17vh;
            background-color: white;
            text-align: center;
        }

        .acp-three {
            width: 30vw;
            height: 57vh;
            background-color: blue;
            display: flex;
            flex-direction: column;
        }

        .acpi-three {
            width: 30vw;
            height: 40vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/BYwUsbFtVM-voltas-convertible-inverter-split-ac-581110348-i-1-1200wx1200h.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .acpin-three {
            width: 30vw;
            height: 17vh;
            background-color: white; 
        text-align: center;}
         a{
            text-decoration: none;
            color: black;
         }
         @media (min-width:320px) and (max-width:431px){
      body{
            margin: 0%;
            padding: 0%;
        }
        .main-container{
            width: 100vw;
            height: 155vh;
            background-color: white;
            display: flex;
            flex-direction: column;
        }
         .heading{
            width: 100vw;
            height: 6vh;
            display: flex;
            flex-direction: column;
        }
         .header {
            width: 100vw;
            height: 3vh;
            background-color: #54658be6;
            

        }

        .header-name-one {
            font-size: 15px;
            margin-left: 1%;
          
            text-align: center;

        }

        .header-name-two {
            font-size: 10px;
            margin-left: 18%;
          
            text-align: center;

        }

        .header-name-three {
            font-size: 10px;
           
            
            text-align: center;

        }

        .header-name-four {
            font-size: 10px;
           
           
            text-align: center;

        }

        .header-name-five {
            font-size: 10px;
            
           
            text-align: center;

        }
           /* product-name  */

        .product-name {
            width: 100vw;
            height: 3vh;
            background-color:white;
          
           
        }

        .pn-one {
            margin-left: 4%;
           
            text-align: center;
            font-size: 10px;
        } 
         .air-conditioner-heading {
            width: 100vw;
            height:9vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/company/1/applications/645a057875d8c4882b096f7e/theme/pictures/free/original/theme-image-1757920757483.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
         .air-conditioner-product {
            width: 100vw;
            height: 140vh;
            background-color: white;
            display: flex;
            flex-direction:column;
           
        }
         .acp-one {
            width: 100vw;
            height: 45vh;
            background-color:white;
        }

        .acpi-one {
            width: 100vw;
            height: 30vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/ryEN7_TU2L-godrej-sac-15t-581110297-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .acpin-one {
            width: 100vw;
            height: 15vh;
            background-color: white;
            text-align: center;
        }
         .acp-two {
            width: 100vw;
            height: 45vh;
            background-color:white;
            display: flex;
            flex-direction: column;
        }

        .acpi-two {
            width: 100vw;
            height: 30vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/vjivQlYLv0-lg-sac-581110843-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .acpin-two {
            width: 100vw;
            height: 15vh;
            background-color: white;
            text-align: center;
        }
         .acp-three {
            width: 30vw;
            height: 45vh;
            background-color: white;
            display: flex;
            flex-direction: column;
        }

        .acpi-three {
            width: 100vw;
            height: 30vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/BYwUsbFtVM-voltas-convertible-inverter-split-ac-581110348-i-1-1200wx1200h.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .acpin-three {
            width: 100vw;
            height: 15vh;
            background-color: white; 
        text-align: center;}

    }  
    </style>
</head>
<body>
    <div class="main-container">
         <div class="heading">
            <div class="header">
                <span class="header-name-one"><b>Satnam Electronic</b></span>
                <span class="header-name-two"><a href="../index.html"><b>Home</b></span></a>
                <span class="header-name-three"><a href="../index.html#mobile"><b>Product</b></span></a>
                <span class="header-name-four"><a href="./about-us.html"><b>About</b></span></a>
                <span class="header-name-five"><a href="../index.html#contact"><b>Contact</b></span></a>
            </div>
            <div class="product-name">
                <span class="pn-one"><a href="../index.html#laptop"><b>Laptops</b></span></a>
                <span class="pn-one"><a href="../index.html#mobile"><b>Mobiles</b></span></a>
                <span class="pn-one"><a href="../index.html#air conditioner"><b> Air conditioner</b></span></a>
                <span class="pn-one"><a href="../index.html#refrigerator"><b>Refrigerator</b></span></a>
               
                <span class="pn-one"><a href="../index.html#washing machine"><b>Washing Machine</b></span></a>
            </div>
            </div> 
         <div class="air-conditioner-heading"></div>
            <div class="air-conditioner-product">
                <div class="acp-one">
                    <div class="acpi-one"></div>
                    <div class="acpin-one">Godrej 1.5 Ton 3 Star 5-in-1 Convertible Inverter Split AC, 18TTC3-W (i-Sense
                        Feature, Hidden display in IDU, Acoustic Jacket on Compressor, Hydrophilic Blue Fins)  <br><br><b>₹28,990.00</b></div>
                </div>
                <div class="acp-two">
                    <div class="acpi-two"></div>
                    <div class="acpin-two">LG 1.5 Ton 5 Star Split AC, US-Q19CNZE (Dual Inverter Compressor, Cools at 52
                        Degree C, 100 Percent Copper Condensor, Fan Speed -6 Steps) <br> <br><b>₹28,990.00</b></div>
                </div>
                <div class="acp-three">
                    <div class="acpi-three"></div>
                    <div class="acpin-three">Voltas 1.5 Ton 3 Star 4-in-1 Convertible Inverter Split AC, 183V Vectra
                        Magnum (100 percent Copper, Turbo tech, Dual temp display, Anti-Fungal, 2023 launch) <br><br><b>₹31,790.00</b></div>
                </div>
            </div>
    </div>
</body>
</html>