<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iphone</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
.main-container{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
  .heading{
            width: 100vw;
            height: 15vh;
            display: flex;
            flex-direction: column;
        }
        .header {
            width: 100vw;
            height: 7.5vh;
            background-color: #54658be6;
            

        }

        .header-name-one {
            font-size: 35px;
            margin-left: 10%;
            padding-top: 14%;
            text-align: center;

        }

        .header-name-two {
            font-size: 24px;
            margin-left: 35%;
            padding-top: 14%;
            text-align: center;

        }

        .header-name-three {
            font-size: 24px;
            margin-left: 4%;
            padding-top: 14%;
            text-align: center;

        }

        .header-name-four {
            font-size: 24px;
            margin-left: 4%;
            padding-top: 14%;
            text-align: center;

        }

        .header-name-five {
            font-size: 24px;
            margin-left: 4%;
            padding-top: 14%;
            text-align: center;

        }

        /* product-name  */

        .product-name {
            width: 100vw;
            height: 7vh;
            background-color:white;
            padding-top: 1%;
           
        }

        .pn-one {
            margin-left: 10%;
            margin-top: 12%;
            text-align: center;
            font-size: 24px;
        }

     
.mobile-header{
    width: 100vw;
    height: 14vh;
    background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/company/1/applications/645a057875d8c4882b096f7e/theme/pictures/free/original/theme-image-1758200409507.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
.mobile-product{
    width: 100vw;
    height: 70vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.mp-one{
    width: 20vw;
    height: 70vh;
    background-color: red;
    display: flex;
    flex-direction: column;
}
.mpi-one{
    width: 20vw;
    height: 50vh;
    background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/c3oeWJ0vqQ-apple-iphone-16-plus-494423031-i-1-1200wx1200h.jpeg');
      background-repeat: no-repeat;
    background-size: cover;
}
.mpin-one{
    width: 20vw;
    height: 20vh;
    background-color: white;
    text-align: center;
}

.mp-two{
    width: 20vw;
    height: 70vh;
    background-color:blue;
    display: flex;
    flex-direction: column;
}
.mpi-two{
    width: 20vw;
    height: 50vh;
    background-image:url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/gPQNoKEkNN-apple-iphone-16-plus-494423028-i-1-1200wx1200h.jpeg');
      background-repeat: no-repeat;
    background-size: cover;
  
}
.mpin-two{
    width: 20vw;
    height: 20vh;
    background-color: white;
    text-align: center;
}
.mp-three{
    width: 20vw;
    height: 70vh;
    background-color:pink;
    display: flex;
    flex-direction: column;
}
.mpi-three{
    width: 20vw;
    height: 50vh;
   background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/NOxwyN4Tbc-apple-iphone-16-plus-494423029-i-1-1200wx1200h.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
.mpin-three{
    width: 20vw;
    height: 20vh;
    background-color: white;
    text-align: center
}
.mp-four{
    width: 20vw;
    height: 70vh;
    background-color: red;
    display: flex;
    flex-direction: column;
}
.mpi-four{
    width: 20vw;
    height: 50vh;
   background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/ShHFN5aeOC-apple-iphone-16-plus-494423032-i-1-1200wx1200h.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
.mpin-four{
    width: 20vw;
    height: 20vh;
    background-color: white;
    text-align: center;
}
a{
    text-decoration: none;
    color: black;
}  @media (min-width:320px) and (max-width:431px){
      body{
            margin: 0%;
            padding: 0%;
        }
        .main-container{
            width: 100vw;
            height: 155vh;
            background-color: white;
            display: flex;
            flex-direction: column;
        }
         .heading{
            width: 100vw;
            height: 6vh;
            display: flex;
            flex-direction: column;
        }
         .header {
            width: 100vw;
            height: 3vh;
            background-color: #54658be6;
            

        }

        .header-name-one {
            font-size: 15px;
            margin-left: 1%;
          
            text-align: center;

        }

        .header-name-two {
            font-size: 10px;
            margin-left: 18%;
          
            text-align: center;

        }

        .header-name-three {
            font-size: 10px;
           
            
            text-align: center;

        }

        .header-name-four {
            font-size: 10px;
           
           
            text-align: center;

        }

        .header-name-five {
            font-size: 10px;
            
           
            text-align: center;

        }
           /* product-name  */

        .product-name {
            width: 100vw;
            height: 3vh;
            background-color:white;
          
           
        }

        .pn-one {
            margin-left: 4%;
           
            text-align: center;
            font-size: 10px;
        }
        .mobile-header{
    width: 100vw;
    height: 6vh;
    background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/company/1/applications/645a057875d8c4882b096f7e/theme/pictures/free/original/theme-image-1758200409507.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
.mobile-product{
    width: 100vw;
    height: 200vh;
    display: flex;
    flex-direction: column;
    
}
.mp-one{
    width: 100vw;
    height: 50vh;
    background-color:white;
    display: flex;
    flex-direction: column;
}
.mpi-one{
    width: 100vw;
    height: 40vh;
    background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/c3oeWJ0vqQ-apple-iphone-16-plus-494423031-i-1-1200wx1200h.jpeg');
      background-repeat: no-repeat;
    background-size: cover;
}
.mpin-one{
    width: 100vw;
    height: 10vh;
    background-color: white;
    text-align: center;
}
.mp-two{
    width: 100vw;
    height: 50vh;
    background-color:white;
    display: flex;
    flex-direction: column;
}
.mpi-two{
    width: 100vw;
    height: 40vh;
    background-image:url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/gPQNoKEkNN-apple-iphone-16-plus-494423028-i-1-1200wx1200h.jpeg');
      background-repeat: no-repeat;
    background-size: cover;
  
}
.mpin-two{
    width: 100vw;
    height: 10vh;
    background-color: white;
    text-align: center;
}
.mp-three{
    width: 100vw;
    height: 50vh;
    background-color:pink;
    display: flex;
    flex-direction: column;
}
.mpi-three{
    width: 100vw;
    height: 40vh;
   background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/NOxwyN4Tbc-apple-iphone-16-plus-494423029-i-1-1200wx1200h.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
.mpin-three{
    width: 100vw;
    height: 10vh;
    background-color: white;
    text-align: center
}.mp-four{
    width: 100vw;
    height: 50vh;
    background-color: white;
    display: flex;
    flex-direction: column;
}
.mpi-four{
    width: 100vw;
    height: 40vh;
   background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/ShHFN5aeOC-apple-iphone-16-plus-494423032-i-1-1200wx1200h.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
.mpin-four{
    width: 100vw;
    height: 10vh;
    background-color: white;
    text-align: center;
}


    }
    </style>
</head>
<body>
    <div class="main-container">
   <div class="heading">
            <div class="header">
                <span class="header-name-one"><b>Satnam Electronic</b></span>
                <span class="header-name-two"><a href="../index.html"><b>Home</b></span></a>
                <span class="header-name-three"><a href="../index.html#mobile"><b>Product</b></span></a>
                <span class="header-name-four"><a href="./about-us.html"><b>About</b></span></a>
                <span class="header-name-five"><a href="../index.html#contact"><b>Contact</b></span></a>
            </div>
           <div class="product-name">
                <span class="pn-one"><a href="../index.html#laptop"><b>Laptops</b></span></a>
                <span class="pn-one"><a href="../index.html#mobile"><b>Mobiles</b></span></a>
                <span class="pn-one"><a href="../index.html#air conditioner"><b> Air conditioner</b></span></a>
                <span class="pn-one"><a href="../index.html#refrigerator"><b>Refrigerator</b></span></a>
               
                <span class="pn-one"><a href="../index.html#washing machine"><b>Washing Machine</b></span></a>
            </div>
        <div class="mobile-header"></div>
        <div class="mobile-product">
            <div class="mp-one">
                <div class="mpi-one"></div>
                <div class="mpin-one">Apple iPhone 16 512 GB, Ultramarine <br> <br><b>₹1,09,900.00</b></div>
            </div>
             <div class="mp-two">
                <div class="mpi-two"></div>
                <div class="mpin-two">Apple iPhone 16 Plus 512 GB, Black <br><br><b>₹1,19,900.00
</b></div>
            </div>
             <div class="mp-three">
                <div class="mpi-three"></div>
                <div class="mpin-three">Apple iPhone 16e 512 GB, White <br><br><b>₹89,900.00</b></div>
            </div>
             <div class="mp-four">
                <div class="mpi-four"></div>
                <div class="mpin-four">Apple iPhone 15 512 GB Green <br><br> <b>₹99,900.00</b>
</div>
            </div>
        </div>
    </div>
</body>
</html>