<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laptop</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
        }
        .main-container{
            width: 100vw;
            height: 100vh;
            background-color: white;
        }
         .heading{
            width: 100vw;
            height: 15vh;
            display: flex;
            flex-direction: column;
        }
        .header {
            width: 100vw;
            height: 7.5vh;
            background-color: #54658be6;
            

        }

        .header-name-one {
            font-size: 35px;
            margin-left: 10%;
            padding-top: 14%;
            text-align: center;

        }

        .header-name-two {
            font-size: 24px;
            margin-left: 35%;
            padding-top: 14%;
            text-align: center;

        }

        .header-name-three {
            font-size: 24px;
            margin-left: 4%;
            padding-top: 14%;
            text-align: center;

        }

        .header-name-four {
            font-size: 24px;
            margin-left: 4%;
            padding-top: 14%;
            text-align: center;

        }

        .header-name-five {
            font-size: 24px;
            margin-left: 4%;
            padding-top: 14%;
            text-align: center;

        }

        /* product-name  */

        .product-name {
            width: 100vw;
            height: 7vh;
            background-color: white;
            padding-top: 1%;
           
        }

        .pn-one {
            margin-left: 10%;
            margin-top: 12%;
            text-align: center;
            font-size: 24px;
        }

          .laptop-heading {
            width: 100vw;
            height: 17vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/company/1/applications/645a057875d8c4882b096f7e/theme/pictures/free/original/theme-image-1751257677679.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .laptop-product {
            width: 100vw;
            height: 70vh;
            background-color: white;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-around;
            justify-content: space-around;
        }

        .lp-one {
            width: 30vw;
            height: 70vh;
            background-color: blue;
            display: flex;
            flex-direction: column;
        }

        .lpi-one {
            width: 30vw;
            height: 50vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/phmlBVHcYl-lenovo-83k100cfin-laptop-494494652-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .lpin-one {
            width: 30vw;
            height: 20vh;
            background-color: white;
            text-align: center;
        }

        .lp-two {
            width: 30vw;
            height: 70vh;
            background-color: white;
            display: flex;
            flex-direction: column;
        }

        .lpi-two {
            width: 30vw;
            height: 50vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/TDXsb8O9cR-hp-laptop-494581593-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .lpin-two {
            width: 30vw;
            height: 20vh;
            background-color: white;
            text-align: center;
        }

        .lp-three {
            width: 31vw;
            height: 70vh;
            background-color: white;
            display: flex;
            flex-direction: column;
        }

        .lpi-three {
            width: 30vw;
            height: 50vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/O1bEthT77K-asus-mb1627ws-laptop-494494252-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .lpin-three {
            width: 30vw;
            height: 20vh;
            background-color: white;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
         @media (min-width:320px) and (max-width:431px){
      body{
            margin: 0%;
            padding: 0%;
        }
        .main-container{
            width: 100vw;
            height: 155vh;
            background-color: white;
            display: flex;
            flex-direction: column;
        }
         .heading{
            width: 100vw;
            height: 6vh;
            display: flex;
            flex-direction: column;
        }
         .header {
            width: 100vw;
            height: 3vh;
            background-color: #54658be6;
            

        }

        .header-name-one {
            font-size: 15px;
            margin-left: 1%;
          
            text-align: center;

        }

        .header-name-two {
            font-size: 10px;
            margin-left: 18%;
          
            text-align: center;

        }

        .header-name-three {
            font-size: 10px;
           
            
            text-align: center;

        }

        .header-name-four {
            font-size: 10px;
           
           
            text-align: center;

        }

        .header-name-five {
            font-size: 10px;
            
           
            text-align: center;

        }
           /* product-name  */

        .product-name {
            width: 100vw;
            height: 3vh;
            background-color:white;
          
           
        }

        .pn-one {
            margin-left: 4%;
           
            text-align: center;
            font-size: 10px;
        }
         .laptop-heading {
            width: 100vw;
            height: 7vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/company/1/applications/645a057875d8c4882b096f7e/theme/pictures/free/original/theme-image-1751257677679.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
         .laptop-product {
            width: 100vw;
            height:180vh;
            background-color: white;
            display: flex;
            flex-direction: column;
            
        }
         .lp-one {
            width: 100vw;
            height: 50vh;
            background-color: white;
            display: flex;
            flex-direction: column;
        }

        .lpi-one {
            width: 100vw;
            height: 30vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/phmlBVHcYl-lenovo-83k100cfin-laptop-494494652-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
         .lpin-one {
            width: 100vw;
            height: 20vh;
            background-color: white;
            text-align: center;
        }
        .lp-two {
            width: 100vw;
            height: 50vh;
            background-color: white;
            display: flex;
            flex-direction: column;
        }

        .lpi-two {
            width: 100vw;
            height: 30vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/TDXsb8O9cR-hp-laptop-494581593-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .lpin-two {
            width: 100vw;
            height: 20vh;
            background-color: white;
            text-align: center;
        }
         .lp-three {
            width: 100vw;
            height: 50vh;
            background-color: white;
            display: flex;
            flex-direction: column;
        }

        .lpi-three {
            width: 100vw;
            height: 30vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/O1bEthT77K-asus-mb1627ws-laptop-494494252-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .lpin-three {
            width: 100vw;
            height: 20vh;
            background-color: white;
            text-align: center;
        }


    }

    </style>
</head>
<body>
    <div class="main-container">
          <div class="heading">
            <div class="header">
                <span class="header-name-one"><b>Satnam Electronic</b></span>
                <span class="header-name-two"><a href="../index.html"><b>Home</b></span></a>
                <span class="header-name-three"><a href="../index.html#mobile"><b>Product</b></span></a>
                <span class="header-name-four"><a href="./about-us.html"><b>About</b></span></a>
                <span class="header-name-five"><a href="../index.html#contact"><b>Contact</b></span></a>
            </div>
           <div class="product-name">
                <span class="pn-one"><a href="../index.html#laptop"><b>Laptops</b></span></a>
                <span class="pn-one"><a href="../index.html#mobile"><b>Mobiles</b></span></a>
                <span class="pn-one"><a href="../index.html#air conditioner"><b> Air conditioner</b></span></a>
                <span class="pn-one"><a href="../index.html#refrigerator"><b>Refrigerator</b></span></a>
               
                <span class="pn-one"><a href="../index.html#washing machine"><b>Washing Machine</b></span></a>
            </div>
         <div class="laptop-heading"></div>
            <div class="laptop-product">
                <div class="lp-one">
                    <div class="lpi-one"></div>
                    <div class="lpin-one">Lenovo IdeaPad Slim 3 15IRH10 83K100CFIN Standard Laptop (Intel Core
                        i5-13420H/8 GB/512 GB SSD/Integrated Intel UHD Graphics/Windows 11 Home/Office Home 2024/WUXGA),
                        38.86 cm - 15.3 inch, Luna Grey <br><b>₹58,490.00</b>

                    </div>
                </div>
                <div class="lp-two">
                    <div class="lpi-two"></div>
                    <div class="lpin-two">HP OmniBook 5 OmniBook 5 NGAI 16-AG1037AU Standard Laptop (AMD Ryzen 5 AI 5
                        340/16 GB/512 GB SSD/AMD Radeon 840M Graphics/Windows 11 Home/MS Office + MISC PC Game Pass DA
                        3M/2K), 40.6 cm - 16 inch, Glacier Silver <br><b>₹67,490.00</b></div>
                </div>
                <div class="lp-three">
                    <div class="lpi-three"></div>
                    <div class="lpin-three">Asus Vivobook 16 X1605VA-MB1627WS Standard Laptop (Intel Core i5-13420H/16 GB/512 GB SSD/Intel UHD Graphics/Windows 11/MSOffice/WUXGA), 40.64 cm - 16 inch, Cool Silver <br><b>₹51,490.00</b></div>
                </div>
            </div>
    </div>
</body>
</html>