<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laptop</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        .main-container{
            width: 100vw;
            height: 100vh;
            background-color: white;
        }
          .heading{
            width: 100vw;
            height: 15vh;
            display: flex;
            flex-direction: column;
        }
        .header {
            width: 100vw;
            height: 7.5vh;
            background-color: #54658be6;
            

        }

        .header-name-one {
            font-size: 35px;
            margin-left: 10%;
            padding-top: 14%;
            text-align: center;

        }

        .header-name-two {
            font-size: 24px;
            margin-left: 35%;
            padding-top: 14%;
            text-align: center;

        }

        .header-name-three {
            font-size: 24px;
            margin-left: 4%;
            padding-top: 14%;
            text-align: center;

        }

        .header-name-four {
            font-size: 24px;
            margin-left: 4%;
            padding-top: 14%;
            text-align: center;

        }

        .header-name-five {
            font-size: 24px;
            margin-left: 4%;
            padding-top: 14%;
            text-align: center;

        }

        /* product-name  */

        .product-name {
            width: 100vw;
            height: 7vh;
            background-color:white;
            padding-top: 1%;
           
        }

        .pn-one {
            margin-left: 10%;
            margin-top: 12%;
            text-align: center;
            font-size: 24px;
        }

          .laptop-heading {
            width: 100vw;
            height: 20vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/company/1/applications/645a057875d8c4882b096f7e/theme/pictures/free/original/theme-image-1753946405007.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .laptop-product {
            width: 100vw;
            height: 70vh;
            background-color: white;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-around;
            justify-content: space-around;
        }

        .lp-one {
            width: 30vw;
            height: 70vh;
            background-color: blue;
            display: flex;
            flex-direction: column;
        }

        .lpi-one {
            width: 30vw;
            height: 50vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:150/7HAEClLo5I-macbook-pro-m4-494493333-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .lpin-one {
            width: 30vw;
            height: 20vh;
            background-color: white;
             text-align: center;
        }

        .lp-two {
            width: 30vw;
            height: 70vh;
            background-color: brown;
            display: flex;
            flex-direction: column;
        }

        .lpi-two {
            width: 30vw;
            height: 50vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:150/yh6WsXoRyb-appleimac-494493316-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .lpin-two {
            width: 30vw;
            height: 20vh;
            background-color: white;
             text-align: center;
        }

        .lp-three {
            width: 30vw;
            height: 70vh;
            background-color: green;
            display: flex;
            flex-direction: column;
        }

        .lpi-three {
            width: 30vw;
            height: 50vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:150/WRyNTUH2hT-mac-mini-m4-494493326-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .lpin-three {
            width: 30vw;
            height: 20vh;
            background-color: white;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
        @media (min-width:320px) and (max-width:431px){
      body{
            margin: 0%;
            padding: 0%;
        }
        .main-container{
            width: 100vw;
            height: 250vh;
            background-color: white;
            display: flex;
            flex-direction: column;
        }
         .heading{
            width: 100vw;
            height: 6vh;
            display: flex;
            flex-direction: column;
        }
         .header {
            width: 100vw;
            height: 3vh;
            background-color: #54658be6;
            

        }

        .header-name-one {
            font-size: 15px;
            margin-left: 1%;
          
            text-align: center;

        }

        .header-name-two {
            font-size: 10px;
            margin-left: 18%;
          
            text-align: center;

        }

        .header-name-three {
            font-size: 10px;
           
            
            text-align: center;

        }

        .header-name-four {
            font-size: 10px;
           
           
            text-align: center;

        }

        .header-name-five {
            font-size: 10px;
            
           
            text-align: center;

        }
           /* product-name  */

        .product-name {
            width: 100vw;
            height: 3vh;
            background-color:white;
          
           
        }

        .pn-one {
            margin-left: 4%;
           
            text-align: center;
            font-size: 10px;
        }
         .laptop-heading {
            width: 100vw;
            height: 8vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/company/1/applications/645a057875d8c4882b096f7e/theme/pictures/free/original/theme-image-1753946405007.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
         .laptop-product {
            width: 100vw;
            height: 230vh;
            background-color: white;
            display: flex;
            flex-direction: column;
           
        }
         .lp-one {
            width: 100vw;
            height: 55vh;
            background-color: white;
            display: flex;
            flex-direction: column;
        }

        .lpi-one {
            width: 100vw;
            height: 40vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:150/7HAEClLo5I-macbook-pro-m4-494493333-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .lpin-one {
            width: 90vw;
            height: 15vh;
            background-color: white;
             text-align: center;
        }
         .lp-two {
            width: 100vw;
            height: 55vh;
            background-color:white;
            display: flex;
            flex-direction: column;
        }

        .lpi-two {
            width: 95vw;
            height: 40vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:150/yh6WsXoRyb-appleimac-494493316-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .lpin-two {
            width: 90vw;
            height: 15vh;
            background-color: white;
             text-align: center;
        }
         .lp-three {
            width: 90vw;
            height: 55vh;
            background-color: white;
            display: flex;
            flex-direction: column;
        }

        .lpi-three {
            width: 95vw;
            height: 40vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:150/WRyNTUH2hT-mac-mini-m4-494493326-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .lpin-three {
            width: 90vw;
            height: 15vh;
            background-color: white;
            text-align: center;
        }

    }

    </style>
</head>
<body>
    <div class="main-container">
         <div class="heading">
           <div class="header">
                <span class="header-name-one"><b>Satnam Electronic</b></span>
                <span class="header-name-two"><a href="../index.html"><b>Home</b></span></a>
                <span class="header-name-three"><a href="../index.html#mobile"><b>Product</b></span></a>
                <span class="header-name-four"><a href="./about-us.html"><b>About</b></span></a>
                <span class="header-name-five"><a href="../index.html#contct"><b>Contact</b></span></a>
            </div>
           <div class="product-name">
                <span class="pn-one"><a href="../index.html#laptop"><b>Laptops</b></span></a>
                <span class="pn-one"><a href="../index.html#mobile"><b>Mobiles</b></span></a>
                <span class="pn-one"><a href="../index.html#air conditioner"><b> Air conditioner</b></span></a>
                <span class="pn-one"><a href="../index.html#refrigerator"><b>Refrigerator</b></span></a>
               
                <span class="pn-one"><a href="../index.html#washing machine"><b>Washing Machine</b></span></a>
            </div>
            </div>
         <div class="laptop-heading"></div>
            <div class="laptop-product">
                <div class="lp-one">
                    <div class="lpi-one"></div>
                    <div class="lpin-one">Apple MR7K3HN/A MacBook Pro AppleM3 Chip/8GB/1TB SSD/Mac OS <br><br><b>₹1,52,900.00</b>

                    </div>
                </div>
                <div class="lp-two">
                    <div class="lpi-two"></div>
                    <div class="lpin-two">Apple iMac 60.96 cm (24 inch) All-In-One Desktop 8-Core Apple M4 Chip/2 <br><br><b>₹1,34,900.00</b></div>
                </div>
                <div class="lp-three">
                    <div class="lpi-three"></div>
                    <div class="lpin-three">Apple Mac mini Pro (12-Core Apple M4 Pro Chip/24 GB/512 GB SSD) <br><br><b>₹1,49,900.00</b></div>
                </div>
            </div>
    </div>
</body>
</html>