<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>refrigerator</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
         .main-container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-content: first baseline;
         }
          .heading{
            width: 100vw;
            height: 15vh;
            display: flex;
            flex-direction: column;
        }
        .header {
            width: 100vw;
            height: 7.5vh;
            background-color: #54658be6;
            

        }

        .header-name-one {
            font-size: 35px;
            margin-left: 10%;
            padding-top: 14%;
            text-align: center;

        }

        .header-name-two {
            font-size: 24px;
            margin-left: 35%;
            padding-top: 14%;
            text-align: center;

        }

        .header-name-three {
            font-size: 24px;
            margin-left: 4%;
            padding-top: 14%;
            text-align: center;

        }

        .header-name-four {
            font-size: 24px;
            margin-left: 4%;
            padding-top: 14%;
            text-align: center;

        }

        .header-name-five {
            font-size: 24px;
            margin-left: 4%;
            padding-top: 14%;
            text-align: center;

        }

        /* product-name  */

        .product-name {
            width: 100vw;
            height: 7vh;
            background-color: white;
            padding-top: 1%;
           
        }

        .pn-one {
            margin-left: 10%;
            margin-top: 12%;
            text-align: center;
            font-size: 24px;
        }

        /* header */
        

           .refrigerator-heading {
            width: 100vw;
            height: 25vh;
           background-color: red;
           background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/company/1/applications/645a057875d8c4882b096f7e/theme/pictures/free/original/theme-image-1755783634849.jpeg');
           background-repeat: no-repeat;
           background-size: cover;
        }

        .refrigerator-product {
            width: 100vw;
            height: 60vh;
            background-color: white;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-around;
            justify-content: space-around;
        }

        .rp-one {
            width: 30vw;
            height: 60vh;
            background-color: red;
            display: flex;
            flex-direction: column;
        }

        .rpi-one {
            width: 30vw;
            height: 50vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/hJcUzBagMH-sharp-dc-2s-187l-494510233-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .rpin-one {
            width: 30vw;
            height: 10vh;
            background-color: white;
            text-align: center;
        }

        .rp-two {
            width: 30vw;
            height: 60vh;
            background-color: blue;
        }

        .rpi-two {
            width: 30vw;
            height: 50vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/yOWVpsZAhv-haier-bmr-blackglass-fridge-494226755-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .rpin-two {
            width: 30vw;
            height: 10vh;
            background-color: white;
            text-align: center;
        }

        .rp-three {
            width: 30vw;
            height: 60vh;
            background-color: pink;
        }

        .rpi-three {
            width: 30vw;
            height: 50vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/BKOWJYnGxs-samsung-rr20c1-2y23s8-refrigerator-493692053-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .rpin-three {
            width: 30vw;
            height: 10vh;
            background-color: white;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
@media (min-width:320px) and (max-width:431px){
      body{
            margin: 0%;
            padding: 0%;
        }
        .main-container{
            width: 100vw;
            height: 200vh;
            background-color: white;
            display: flex;
            flex-direction: column;
        }
         .heading{
            width: 100vw;
            height: 6vh;
            display: flex;
            flex-direction: column;
        }
         .header {
            width: 100vw;
            height: 3vh;
            background-color: #54658be6;
            

        }

        .header-name-one {
            font-size: 15px;
            margin-left: 1%;
          
            text-align: center;

        }

        .header-name-two {
            font-size: 10px;
            margin-left: 18%;
          
            text-align: center;

        }

        .header-name-three {
            font-size: 10px;
           
            
            text-align: center;

        }

        .header-name-four {
            font-size: 10px;
           
           
            text-align: center;

        }

        .header-name-five {
            font-size: 10px;
            
           
            text-align: center;

        }
           /* product-name  */

        .product-name {
            width: 100vw;
            height: 3vh;
            background-color:white;
          
           
        }

        .pn-one {
            margin-left: 4%;
           
            text-align: center;
            font-size: 10px;
        }
        
        /* header */
        

           .refrigerator-heading {
            width: 100vw;
            height: 8vh;
           background-color: red;
           background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/company/1/applications/645a057875d8c4882b096f7e/theme/pictures/free/original/theme-image-1755783634849.jpeg');
           background-repeat: no-repeat;
           background-size: cover;
        }
         .refrigerator-product {
            width: 100vw;
            height: 180vh;
            background-color: white;
            display: flex;
            flex-direction: column;
           
        }
         .rp-one {
            width: 100vw;
            height: 60vh;
            background-color:white;
            display: flex;
            flex-direction: column;
        }

        .rpi-one {
            width: 90vw;
            height: 50vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/hJcUzBagMH-sharp-dc-2s-187l-494510233-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            margin-right: 20%;
        }

        .rpin-one {
            width: 85vw;
            height: 10vh;
            background-color: white;
            text-align: center;
        }
          .rp-two {
            width: 100vw;
            height: 60vh;
            background-color:white;
        }
        .rpi-two {
            width: 90vw;
            height: 50vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/yOWVpsZAhv-haier-bmr-blackglass-fridge-494226755-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .rpin-two {
            width: 85vw;
            height: 10vh;
            background-color: white;
            text-align: center;
        }
         .rp-three {
            width: 100vw;
            height: 60vh;
            background-color:white;
        }

        .rpi-three {
            width: 90vw;
            height: 50vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/BKOWJYnGxs-samsung-rr20c1-2y23s8-refrigerator-493692053-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .rpin-three {
            width: 85vw;
            height: 10vh;
            background-color: white;
            text-align: center;
        }

    }
    </style>
</head>
<body>
    <div class="main-container">
       <div class="heading">
           <div class="header">
                <span class="header-name-one"><b>Satnam Electronic</b></span>
                <span class="header-name-two"><a href="../index.html"><b>Home</b></span></a>
                <span class="header-name-three"><a href="../index.html#mobile"><b>Product</b></span></a>
                <span class="header-name-four"><a href="./about-us.html"><b>About</b></span></a>
                <span class="header-name-five"><a href="../index.html#contct"><b>Contact</b></span></a>
            </div>
           <div class="product-name">
                <span class="pn-one"><a href="../index.html#laptop"><b>Laptops</b></span></a>
                <span class="pn-one"><a href="../index.html#mobile"><b>Mobiles</b></span></a>
                <span class="pn-one"><a href="../index.html#air conditioner"><b> Air conditioner</b></span></a>
                <span class="pn-one"><a href="../index.html#refrigerator"><b>Refrigerator</b></span></a>
               
                <span class="pn-one"><a href="../index.html#washing machine"><b>Washing Machine</b></span></a>
            </div>
            </div>
            <div class="refrigerator-heading"></div>
            <div class="refrigerator-product">
                <div class="rp-one">
                    <div class="rpi-one"></div>
                    <div class="rpin-one">LG 224 litres 5 Star Single Door Refrigerator, Scarlet Charm GL D241ASCU <br><b>₹20,640.00</b></div>
                </div>
                <div class="rp-two">
                    <div class="rpi-two"></div>
                    <div class="rpin-two">Haier 265 L 2 Star Double Door Refrigerator, Black Glass, HRB-3152PKG-P <br><b>₹24,590.00</b></div>
                </div>
                <div class="rp-three">
                    <div class="rpi-three"></div>
                    <div class="rpin-three">Samsung 183 litres 3 Star Single Door Refrigerator, Elegant Inox
                        RR20C1/2Y23S8 <br><b>₹36,990.00</b></div>
                </div>
            </div></div>
</body>
</html>