<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>washing machine</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        .main-container{
            width: 100vw;
            height: 100vh;
            background-color: white;
            display: flex;
            flex-direction: column;
        }
          .heading{
            width: 100vw;
            height: 15vh;
            display: flex;
            flex-direction: column;
        }
        .header {
            width: 100vw;
            height: 7.5vh;
            background-color: #54658be6;
            

        }

        .header-name-one {
            font-size: 35px;
            margin-left: 10%;
            padding-top: 14%;
            text-align: center;

        }

        .header-name-two {
            font-size: 24px;
            margin-left: 35%;
            padding-top: 14%;
            text-align: center;

        }

        .header-name-three {
            font-size: 24px;
            margin-left: 4%;
            padding-top: 14%;
            text-align: center;

        }

        .header-name-four {
            font-size: 24px;
            margin-left: 4%;
            padding-top: 14%;
            text-align: center;

        }

        .header-name-five {
            font-size: 24px;
            margin-left: 4%;
            padding-top: 14%;
            text-align: center;

        }

        /* product-name  */

        .product-name {
            width: 100vw;
            height: 7vh;
            background-color:white;
            padding-top: 1%;
           
        }

        .pn-one {
            margin-left: 10%;
            margin-top: 12%;
            text-align: center;
            font-size: 24px;
        }

     

        .washing-machine-heading {
            width: 100vw;
            height: 14vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/company/1/applications/645a057875d8c4882b096f7e/theme/pictures/free/original/theme-image-1757322031782.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .washing-machine-product {
            width: 100vw;
            height: 70vh;
            background-color: white;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-around;
            justify-content: space-around;
        }

        .wmp-one {
            width: 30vw;
            height: 70vh;
            background-color: red;
            display: flex;
            flex-direction: column;
        }

        .wmpi-one {
            width: 30vw;
            height: 60vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/-xa49yzRn7-ifb-executive-oxn-wmachine-494510257-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .wmpin-one {
            width: 30vw;
            height: 10vh;
            background-color: white;
              text-align: center;
        }

        .wmp-two {
            width: 30vw;
            height: 70vh;
            background-color:white;
            padding-top: 1%;
            display: flex;
            flex-direction: column;
        }

        .wmpi-two {
            width: 30vw;
            height: 60vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/jSiOnJeXEe-lg-fhv1409z2m-washing-machinees-493620608-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .wmpin-two {
            width: 30vw;
            height: 10vh;
            background-color: white;
              text-align: center;
        }

        .wmp-three {
            width: 30vw;
            height: 70vh;
            background-color: brown;
        }

        .wmpi-three {
            width: 30vw;
            height: 60vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/pUVTbUdE6r-lg-washing-machine-fhd1107stb-494226802-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .wmpin-three {
            width: 30vw;
            height: 10vh;
            background-color: white;
            text-align: center;
        }
a{
    text-decoration: none;
    color: black;
}

@media (min-width:320px) and (max-width:431px){
      body{
            margin: 0%;
            padding: 0%;
        }
        .main-container{
            width: 100vw;
            height: 180vh;
            background-color: white;
            display: flex;
            flex-direction: column;
        }
         .heading{
            width: 100vw;
            height: 6vh;
            display: flex;
            flex-direction: column;
        }
         .header {
            width: 100vw;
            height: 3vh;
            background-color: #54658be6;
            

        }

        .header-name-one {
            font-size: 15px;
            margin-left: 1%;
          
            text-align: center;

        }

        .header-name-two {
            font-size: 10px;
            margin-left: 18%;
          
            text-align: center;

        }

        .header-name-three {
            font-size: 10px;
           
            
            text-align: center;

        }

        .header-name-four {
            font-size: 10px;
           
           
            text-align: center;

        }

        .header-name-five {
            font-size: 10px;
            
           
            text-align: center;

        }
           /* product-name  */

        .product-name {
            width: 100vw;
            height: 3vh;
            background-color:white;
          
           
        }

        .pn-one {
            margin-left: 4%;
           
            text-align: center;
            font-size: 10px;
        }
         .washing-machine-heading {
            width: 100vw;
            height: 7.5vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/company/1/applications/645a057875d8c4882b096f7e/theme/pictures/free/original/theme-image-1757322031782.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .washing-machine-product {
            width: 100vw;
            height: 160vh;
            background-color: white;
            display: flex;
            flex-direction: column;
           
        }
          .wmp-one {
            width: 100vw;
            height: 50vh;
            background-color:white;
            display: flex;
            flex-direction: column;
        }

        .wmpi-one {
            width: 95vw;
            height: 40vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/-xa49yzRn7-ifb-executive-oxn-wmachine-494510257-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
         .wmpin-one {
            width: 95vw;
            height: 10vh;
            background-color: white;
              text-align: center;
        }
        .wmp-two {
            width: 100vw;
            height: 50vh;
            background-color:white;
            
            display: flex;
            flex-direction: column;
        }
 .wmpi-two {
            width: 95vw;
            height: 40vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:250/jSiOnJeXEe-lg-fhv1409z2m-washing-machinees-493620608-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .wmpin-two {
            width: 95vw;
            height: 10vh;
            background-color: white;
              text-align: center;
        }
          .wmp-three {
            width: 100vw;
            height: 50vh;
            background-color: white;
        }

        .wmpi-three {
            width: 95vw;
            height: 40vh;
            background-image: url('https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:150/duXQED-SnO-ifb-executive-plus-washing-machine-493858052-i-1-1200wx1200h.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
         .wmpin-three {
            width: 95vw;
            height: 10vh;
            background-color: white;
            text-align: center;
        }



}
    </style>
</head>
<body>
    <div class="main-container">
        <div class="heading">
           <div class="header">
                <span class="header-name-one"><b>Satnam Electronic</b></span>
                <span class="header-name-two"><a href="../index.html"><b>Home</b></span></a>
                <span class="header-name-three"><a href="../index.html#mobile"><b>Product</b></span></a>
                <span class="header-name-four"><a href="./about-us.html"><b>About</b></span></a>
                <span class="header-name-five"><a href="../index.html#contct"><b>Contact</b></span></a>
            </div>
           <div class="product-name">
                <span class="pn-one"><a href="../index.html#laptop"><b>Laptops</b></span></a>
                <span class="pn-one"><a href="../index.html#mobile"><b>Mobiles</b></span></a>
                <span class="pn-one"><a href="../index.html#air conditioner"><b> Air conditioner</b></span></a>
                <span class="pn-one"><a href="../index.html#refrigerator"><b>Refrigerator</b></span></a>
               
                <span class="pn-one"><a href="../index.html#washing machine"><b>Washing Machine</b></span></a>
            </div>
            </div>
         <div class="washing-machine-heading"></div>
            <div class="washing-machine-product">
                <div class="wmp-one">
                    <div class="wmpi-one"></div>
                    <div class="wmpin-one">LG 7.5 kg Top Load, Smart Inverter Motor, Turbo Drum, Smart Diagnosis,
                        Silver, 5 Star (T75VBSF1Z) <br><b>₹40,490.00</b></div>
                </div>
                <div class="wmp-two">
                    <div class="wmpi-two"></div>
                    <div class="wmpin-two">Samsung 8 kg Semi Automatic, Hexa Storm Pulsator, Dual Magic Filter, Air
                        Turbo Drying, Dark Grey, 5 Star (WT80C4200GG) <br><b>₹35,490.00</b></div>
                </div>
                <div class="wmp-three">
                    <div class="wmpi-three"></div>
                    <div class="wmpin-three">IFB 9 kg Front Load, AI Powered, Wifi Enabled, Eco inverter motor, Power
                        Steam, 9 Swirl Wash (EXECUTIVE OXN 9014K)<br><b>₹45,490.00</b></div>
                </div>
            </div>
    </div>
</body>
</html>